DB_DRIVER=mongodb
DB_HOST=mongodb #use the name of docker-compose service
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq #use the name of docker-compose service
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=